<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="wetool"
	OutputDirectory="$(SolutionDir)\build\$(ConfigurationName)"
	IntermediateDirectory="$(ProjectName)\$(ConfigurationName)"
	InheritedPropertySheets="..\webEngine\webEngine.vsprops"
	>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
		ImportLibrary="$(TargetDir)$(TargetName).lib"
	/>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)\common&quot;"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS"
		DisableLanguageExtensions="false"
		WarningLevel="4"
		DebugInformationFormat="4"
		CompileAs="0"
	/>
</VisualStudioPropertySheet>
