<HTML> 
<HEAD> 
<link type="text/css" href="../skin/classic/jquery-ui.css" rel="stylesheet" />
<link rel="stylesheet" href="../skin/classic/jquery.treeview.css" type="text/css" />
<link type="text/css" href="layout.css" rel="stylesheet" />
<link href="prettify/prettify.css" type="text/css" rel="stylesheet" />
<style>
.help_link { border-bottom: 1px dotted; }
.samples { width: 100%; border: 1px dotted; background: #ffffff; color: #000000; font-family: monospace; padding: 10px;}
table.help_table { width: 100%; border: 1px dotted; border-collapse: collapse; }
table.help_table tr td { border-width: 1px; border-style: dotted; border-collapse: collapse; padding: 5px; }
</style>
<script src="jquery.js"></script>
<script src="jquery-ui.js"></script>
<script src="jquery.layout.js"></script>
<script src="jquery.treeview.js"></script>
<script src="prettify/prettify.js"></script>
<script src="main.js"></script>
<script src="profiles.js"></script>
<script src="profile_edit.js"></script>
<script src="tasks.js"></script>
<script src="xslt.js"></script>
<script>
	var $Tabs, $innerProfile, $dialogLayout;
	var $innerTaskList, $innerTaskInfo, $innerTaskTree;
	var $HelpAccordion, $TaskAccordion;
	var outerLayout, tabsContainerLayout, dlgLayout;

	function resizeOuterLayout () {
		if (outerLayout) outerLayout.resizeAll();
	};

	function resizeSidebarLayout (pane, $Pane, state, options, layoutName) {
		if ($Pane.data("layoutContainer")) {
			alert("Resizing Layout: "+layoutName+" Pane:"+pane);
			$Pane.layout().resizeAll();
		}
	};

	function resizeTabPanelLayout () {
		var
			tabIndex	= $Tabs.tabs("option", "selected")
		,	$TabPanel	= $( "#tab"+ (tabIndex + 1) ).show() // make sure is 'visible'
		,	tabLayout
		;
		// IF tabLayout exists - get Instance and call resizeAll
		if ($TabPanel.data("layoutContainer")) {
			// resize the layout-panes - if required
			tabLayout = $TabPanel.layout();
			tabLayout.resizeAll();
		}
		// else if tabLayout does not exist yet, create it now
		else { // if (ui.index > 0) // panel #0 layout is initialized in document.ready
			tabLayout = $TabPanel.layout( tabLayoutOptions );
			// also create nested-layouts in the 2 sidebars
			if ( tabLayout.panes.west.layout )
				tabLayout.panes.west.layout( sidebarLayoutOptions );
			if ( tabLayout.panes.east.layout )
				tabLayout.panes.east.layout( sidebarLayoutOptions );
		}
		// call sub-routines to handle widgets INSIDE the TabPanels
		handle_HelpAccordion( tabLayout );
		handle_ProfileLayout( tabLayout );
		handle_TasksLayout( tabLayout );
		return;

	};
	
	/*
	 *	SUBROUTINES...
	 */

	function handle_HelpAccordion (tabLayout) {
		// see if Tab-Layout contains #tabHelpAccordion, and handle if so
		if (tabLayout.panes.center.find("#tabHelpAccordion").length) {
			if (!$HelpAccordion) {
				// Accordion not created yet, so do it now
				$HelpAccordion = tabLayout.panes.center.find("#tabHelpAccordion").accordion({
					fillSpace:	true
				});
			}
			else {
				// Accordion already exists, so resize it
				$HelpAccordion.accordion("resize");
			}
		}
	};
	
	function handle_ProfileLayout (tabLayout) {
		// if this tab contains #task_list, handle that
		if (tabLayout.panes.center.is("#profile_layout")) {
			if (!$innerProfile) { // $innerProfile not created yet
				$innerProfile = $("#profile_editor").layout( tabLayoutOptions ); // set FIRST for handle_AccordionInTab3()
				tabLayout.sizeContent("center"); // resize to fit tab-buttons correctly
			}
			else {
				$innerProfile.resizeAll();
			}
		}
	}
	
	function handle_TasksLayout (tabLayout) {
		// if this tab contains #task_list, handle that
		if (tabLayout.panes.center.is("#task_views")) {
			if ($("#task_list:visible").length) {
				if (!$innerTaskList) { // $innerTaskList not created yet
					$innerTaskList = $("#task_list").layout( tabLayoutOptions ); // set FIRST for handle_AccordionInTab3()
					tabLayout.sizeContent("center"); // resize to fit tab-buttons correctly
				}
				else {
					$innerTaskList.resizeAll();
				}
			}
			if ($("#task_info:visible").length) {
				if (!$innerTaskInfo) { // $innerTaskInfo not created yet
					$innerTaskInfo = $("#task_info").layout( tabLayoutOptions ); // set FIRST for handle_AccordionInTab3()
					/*$InnerTabs.tabs({
						show: function(){ handle_AccordionInTab3(); }
					});*/
					tabLayout.sizeContent("center"); // resize to fit tab-buttons correctly
				}
				else {
					$innerTaskInfo.resizeAll();
				}
				handle_TaskAccordion();
			}
			if ($("#task_tree:visible").length) {
				if (!$innerTaskTree) { // $innerTaskTree not created yet
					$innerTaskTree = $("#task_tree").layout( tabLayoutOptions ); // set FIRST for handle_AccordionInTab3()
					if ( $innerTaskTree.panes.west.layout )
						$innerTaskTree.panes.west.layout( sidebarLayoutOptions );
					tabLayout.sizeContent("center"); // resize to fit tab-buttons correctly
				}
				else {
					$innerTaskTree.resizeAll();
				}
			}
		}
	};

	function handle_TaskAccordion (tabLayout) {
		// see if Tab-Layout contains #tabTaskAccordion, and handle if so
		if (!$TaskAccordion) {
			// Accordion not created yet, so do it now
			$TaskAccordion = $("#tabTaskAccordion").accordion({
				fillSpace:	true
			});
		}
		else {
			// Accordion already exists, so resize it
			$TaskAccordion.accordion("resize");
		}
	};

	var tabLayoutOptions = {
			name:					'tabPanelLayout' // only for debugging
		,	resizeWithWindow:		false	// required because layout is 'nested' inside tabpanels container
		//,	resizeWhileDragging:	true	// slow in IE because of the nested layouts
		,	resizerDragOpacity:		0.5
		,	north__resizable:		false
		,	south__resizable:		false
		,	north__closable:		false
		,	south__closable:		false
		,	west__resizable:		true
		,	west__closable:			false
		,	north__minSize:			10
		,	west__minSize:			200
		,	east__minSize:			200
		,	center__minWidth:		400
		,	spacing_open:			10
		,	spacing_closed:			10
		,	contentSelector:		".ui-widget-content"
		,	togglerContent_open:	'<div class="ui-icon"></div>'
		,	togglerContent_closed:	'<div class="ui-icon"></div>'
		,	center__onresize:		function (pane, $Pane) { $Pane.find("#AccordionInTab2").accordion("resize"); }
		/*	don't need nested-layout callbacks as of Layout 1.3 RC-29
		,	west__onresize:			resizeSidebarLayout
		,	east__onresize:			resizeSidebarLayout
		*/
		};

	var sidebarLayoutOptions = {
			name:					'sidebarLayout' // only for debugging
		,	north__resizable:		false
		,	north__closable:		false
		,	resizeWhileDragging:	true
		,   north__size:			"30%"
		,   south__size:			"30%"
		,	minSize:				100
		,	center__minHeight:		100
		,	spacing_open:			10
		,	spacing_closed:			10
		,	contentSelector:		".ui-widget-content"
		,	togglerContent_open:	'<div class="ui-icon"></div>'
		,	togglerContent_closed:	'<div class="ui-icon"></div>'
	};
	
	dlgLayout = { 
			resizeWithWindow:	false	// resizes with the dialog, not the window
		,	spacing_open:		6
		,	spacing_closed:		6
		,	west__size:			'30%' 
		,	west__minSize:		100 
		,	west__maxSize:		300 
		,	south__size:		'auto' 
		,	south__closable:	false 
		,	south__resizable:	false 
		,	south__slidable:	false 
		//,	applyDefaultStyles:		true // DEBUGGING
	};

	$(document).ready( function() {
		outerLayout = $("body").layout( {
				name:					'outerLayout' // only for debugging
			,	resizeWithWindowDelay:	250		// delay calling resizeAll when window is *still* resizing
			//,	resizeWithWindowMaxDelay: 2000	// force resize every XX ms while window is being resized
			,	resizable:				false
			,	slidable:				false
			,	closable:				false
			,	north__paneSelector:	"#outer-north"
			,	west__paneSelector:		"#outer-west" 
			,	center__paneSelector:	"#outer-center" 
			,	east__paneSelector:		"#outer-east" 
			,	south__paneSelector:	"#outer-south" 
			,	south__spacing_open:	0
			,	north__spacing_open:	0
			,	west__size:				20
			,	east__size:				20
			/*	don't need nested-layout callbacks as of Layout 1.3 RC-29
			,	center__onresize:		"tabsContainerLayout.resizeAll"
			*/
		}); 
		tabsContainerLayout = $("#outer-center").layout( {
				name:					'tabsContainerLayout' // only for debugging
			,	resizable:				false
			,	slidable:				false
			,	closable:				false
			,	north__paneSelector:	"#tabbuttons"
			,	center__paneSelector:	"#tabpanels" 
			,	spacing_open:			0
			,	center__onresize:		resizeTabPanelLayout // resize VISIBLE tabPanelLayout
		});
		window.tabsLoading = true;
		// set object BEFORE initializing tabs because is used during init
		$Tabs = $("#outer-center");
		$Tabs
			.tabs({
				show: function (evt, ui) {
					// need to resize layout after tabs init, 
					// but before creating inner tabPanelLayout
					if (tabsLoading) {
						tabsLoading = false;
						tabsContainerLayout.resizeAll();
						// resizeAll will trigger center.onresize = resizeTabPanelLayout()
					}
					else // resize the INNER-layout each time it becomes 'visible'
						resizeTabPanelLayout(ui);
				} 
			})
			.find(".ui-tabs-nav")
				.sortable({ axis: 'x', zIndex: 2 })
		;
		$("button").button();
		$('#prf_apply').button({icons: {primary: 'ui-icon-check'}});
		$('#btn_top').button({icons: {primary: 'ui-icon-refresh'}});
		$('#btn_bottom').button({icons: {primary: 'ui-icon-refresh'}});
		//$('#task_filter').button({icons: {primary: 'ui-icon-search'}});
		$('#task_add').button({icons: {primary: 'ui-icon-circle-plus'}});
		$('#save_prefs').button({icons: {primary: 'ui-icon-disk'}});
		$('#btn_task_back_t1').button({icons: {primary: 'ui-icon-circle-arrow-n'}});
		$('#btn_task_back_b1').button({icons: {primary: 'ui-icon-circle-arrow-n'}});
		$('#btn_task_back_t2').button({icons: {primary: 'ui-icon-circle-arrow-n'}});
		$('#btn_task_back_b2').button({icons: {primary: 'ui-icon-circle-arrow-n'}});
		$('#btn_task_tree').button({icons: {primary: 'ui-icon-folder-open'}});
		$('#btn_task_plain').button({icons: {primary: 'ui-icon-folder-collapsed'}});
		$('#btn_task_export1').button({icons: {primary: 'ui-icon-document'}});
		$('#btn_task_export2').button({icons: {primary: 'ui-icon-document'}});
		
		var use_filter="0";
		
		LoadPrefs();
		SelectDB();
		drawProfiles();
		drawTasks();
	});
</script>
</head>
<body class="ui-widget-gradient" style="padding-right:10px">
<div id="page-loading" style="font-size: 3em; position:	absolute; left: 40%; top: 40%;">Loading...</div> 

<div id="outer-north" style="height: 20px;">&nbsp;</div>
<div id="outer-south" style="height: 20px;">&nbsp;</div>
<div id="outer-west" style="width: 20px;">&nbsp;</div>
<div id="outer-east">&nbsp;</div>
<div id="outer-center" class="ui-widget-content ui-corner-all">
	<ul id="tabbuttons"> 
		<li class="tab1"><a href="#tab1">Profiles</a></li>
		<li class="tab2"><a href="#tab2">Tasks</a></li>
		<li class="tab3"><a href="#tab3">Settings</a></li>
		<li class="tab4"><a href="#tab4">Help</a></li>
	</ul>
	<div id="tabpanels" style="padding-right:10px">
		<div id="tab1"  class="tab ui-tabs-hide">
			<div class="ui-layout-south"></div>
			<div class="ui-layout-west">
				<div class="ui-layout-center">
					<div class="ui-widget-header" style="padding: 0px; margin: 0px; border: 0px;"><div class="ui-widget-header" style="padding: 5px;">Profiles</div>
						<div class="ui-widget-content ui-state-default" style="margin: 0px;padding: 3px;">
							<a href="#" onclick="return addProfile();"><span class="ui-icon ui-icon-plusthick ui-icon-btn" title="Add profile" style="white-space: nowrap;"></span></a>
							<a href="#" onclick="return delProfile();"><span class="ui-icon ui-icon-close ui-icon-btn" title="Delete profile" style="white-space: nowrap;"></span></a>
							<a href="#" onclick="return cloneProfile();"><span class="ui-icon ui-icon-circle-plus ui-icon-btn" title="Clone profile" style="white-space: nowrap;"></span></a>
							<span width="100px;">&nbsp;</span>
							<a href="#" onclick="return drawProfiles();"><span class="ui-icon ui-icon-refresh ui-icon-btn" title="Reload profiles" style="white-space: nowrap;"></span></a>
						</div>
					</div>
					<div class="ui-widget-content">
						<table width="100%" class="ui-widget" id="prof-list">
							<tr class="" valign="top"><td onclick="selectProfile('0', 'Content')">Content</td></tr>
						</table>
					</div>
				</div>
			</div>
			<div id="profile_layout" class="ui-layout-center"> 
				<div class="ui-widget-header" style="padding: 5px;">Profile Details</div>
				<div id="profile_editor" class="ui-widget-content container">
					<div class="ui-layout-north">
						<table class="ui-widget">
							<tr><td><b>Profile name: </b></td><td><input type="text" value="" id="profile_name"></td><td> # <input id="prof_id" value="" readonly="readonly" style="width:40px;"></td></tr>
							<tr><td><b>Transport queue size: </b></td><td><input type="text" value="10" id="parallel_req" name="parallel_req" data_type="1"/></td><td></td></tr>
							<tr><td><b>&nbsp;</b></td><td><button id="prf_apply" onclick="return saveProfile();"> Apply</button></td><td></td></tr>
						</table>
						<input type="hidden" name="plugin_list" id="plugin_list" value="" />
						<input type="hidden" name="prof_id" value="" />
						<input type="hidden" id="data_types" value="" />
					</div>
					<div class="ui-layout-west">
						<div class="ui-widget-header" style="padding: 5px;">Available plugins</div>
						<div id="plg_checks" class="ui-widget-content" style="padding: 5px;"></div>
					</div>
					<div id="settings_panel" class="ui-layout-center">
						<div id="plugin_settings_title" class="ui-widget-header" style="padding: 5px;">Plugin settings</div>
						<div id="settings_view" class="ui-widget-content" style="padding: 0px;overflow: auto;">
							<div id="sets_none" align="center"><b>Select plugin to change it's settings.</b></div>
						</div>
					</div>
				</div>
			</div> 
		</div>
		<div id="tab2" class="tab ui-tabs-hide">
			<div class="ui-layout-south"></div>
			<div id="task_views" class="ui-layout-center container">
				<div id="task_list" class="tab container">
					<div class="ui-layout-north">
						<button id="btn_top" onclick="drawTasks();">&nbsp; Refresh</button>
						<!-- button id="task_filter"onclick="taskFilter();">&nbsp; Filter the list</button -->
						<button id="task_add" onclick="addTask();">&nbsp; Add new task</button>
					</div> 
					<div class="ui-layout-south">
						<button id="btn_bottom" onclick="drawTasks();">&nbsp; Refresh</button>
					</div> 
					<div class="ui-layout-center" style="overflow: auto;">
						<div id="task_table_wrapper" style="display: none;">
							<table width="100%" id='task_table' class="ui-widget">
								<tr class="ui-widget-header">
									<th style="width: auto;">Profile</th>
									<th style="width: auto;">Name</th>
									<th style="width: 5%; white-space: nowrap;">Status</th>
									<th style="width: 5%;">Completion</th>
									<th style="width: auto;">Start Time</th>
									<th style="width: auto;">Finish Time</th>
									<th style="width: auto;">Last Activity</th>
									<th style="width: auto;">Actions</th>
								</tr>
							</table>
						</div>
						<div id="task_none" class="ui-state-error ui-corner-all" width="100%" style="padding: 5px; display: none;">
							<span style="float: left; margin-right: 0.3em;" class="ui-icon ui-icon-alert"></span>No tasks found!
						</div>
					</div>
				</div>
				<div id="task_info" class="tab container" style="display:none">
					<div class="ui-layout-north">
						<button id="btn_task_back_t1" onclick="goBack();">&nbsp; Return to Task List</button>
						<button id="btn_task_tree"onclick="treeView();">&nbsp; Switch to Tree View</button>
						<button id="btn_task_export1" onclick="textExport();">&nbsp; Export to Text</button>
						<h3 class="ui-widget-header" id="task_info_header" style="padding: 10px; widht: 100%">Task - [{$target}] (started at [{$startTime}])</h3>
					</div> 
					<div class="ui-layout-south">
						<button id="btn_task_back_b1" onclick="goBack();">&nbsp; Return to Task List</button>
					</div> 
					<div class="ui-layout-center" style="overflow: auto;">
						<div id="tabTaskAccordion"> 
							<h3><a href="#">Summary</a></h3> 
							<div>
								<table width="100%" class="ui-widget">
									<tr><td style="white-space: nowrap; text-align: left;width: 50;"><b>Scan started:</b></td><td><span id="scanStart"></span></td></tr>
									<tr><td style="white-space: nowrap; text-align: left;width: 50;"><b>Scan finished:</b></td><td><span id="scanStop"></span></td></tr>
									<tr><td style="white-space: nowrap; text-align: left;width: 50;"><b>Last activity:</b></td><td><span id="scanPing"></span></td></tr>
									<tr><td style="white-space: nowrap; text-align: left;width: 50;"><b>Scan duration:</b></td><td><span id="scanLen"></span></td></tr>
									<tr><td style="white-space: nowrap; text-align: left;width: 50;"><b>Objects found:</b></td><td><span name="scCount"></span></td></tr>
									<tr><td style="white-space: nowrap; text-align: left;width: 50;"><b>Vulnerabilities found:</b></td><td><span name="vlCount"></span></td></tr>
									<tr><td style="white-space: nowrap; text-align: left;width: 50;"><b>Total requests:</b></td><td><span id="rqCount"></span></td></tr>
									<tr><td style="white-space: nowrap; text-align: left;width: 50;"><b>Scan speed:</b></td><td><span id="scanSpeed"></span></td></tr>
								</table>
							</div>
							<h3><a href="#">Objects found (<span name="scCount"></span>)</a></h3> 
							<div>
								<table width="100%" id='objects' style="display: none;" visible="0" class="ui-widget">
									<tr class="ui-widget-header">
										<th style="width: auto;">URL</th>
										<th style="width: auto;">Response code</th>
										<th style="width: auto;">Data size</th>
										<th style="width: auto;">Content type</th>
									</tr>
								</table>
								<div class="ui-state-error ui-corner-all" width="100%" id='objects_blank' style="padding: 5px;" visible="1">
									<span style="float: left; margin-right: 0.3em;" class="ui-icon ui-icon-alert"></span>
									No objects found!
								</div>
							</div>
							<h3><a href="#">Vulnerabilities found (<span name="vlCount"></span>)</a></h3> 
							<div>
								<table width="100%" id='vulners' style="display: none;" visible="0" class="ui-widget">
									<tr class="ui-widget-header">
										<th style="width: 5%;">Object ID</th>
										<th style="width: 15%;">Code</th>
										<th style="width: auto;">Title</th>
										<th style="width: 5%;">Severity</th>
										<th style="width: auto;">Param</th>
									</tr>
								</table>
								<div class="ui-state-error ui-corner-all" width="100%" id='vulners_blank' style="padding: 5px;" visible="1">
									<span style="float: left; margin-right: 0.3em;" class="ui-icon ui-icon-alert"></span>
									No vulnerabilities found!
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="task_tree" class="tab container" style="display:none">
					<div class="ui-layout-north">
						<button id="btn_task_back_t2" onclick="goBack();">&nbsp; Return to Task List</button>
						<button id="btn_task_plain"onclick="showInfo();">&nbsp; Switch to Plain View</button>
						<button id="btn_task_export2" onclick="textExport();">&nbsp; Export to Text</button>
						<h3 class="ui-widget-header" id="task_info_header2" style="padding: 10px; widht: 100%">Task - [{$target}] (started at [{$startTime}])</h3>
					</div> 
					<div class="ui-layout-south">
						<button id="btn_task_back_b2" onclick="goBack();">&nbsp; Return to Task List</button>
					</div> 
					<div class="ui-layout-west">
						<div class="ui-layout-center" style="overflow:auto;">
							<div class="ui-widget-header" style="padding: 0px;"><div style="padding: 5px;">Site tree</div></div>
							<div class="ui-widget-content" style="white-space: nowrap;">
								<ul id='tsk_tree_list' class='treeview'></ul>
							</div>
						</div>
					</div> 
					<div class="ui-layout-center" style="overflow: auto;">
						<div class="ui-widget-header" style="padding: 0px;"><div style="padding: 5px;">Details</div></div>
						<div class="ui-widget-content">
							<div id="obj_detail" style="display:none;">
								<table class="ui-widget">
									<tr><td><b>URL</b></td><td><span id="obj_url"></span></td></tr>
									<tr><td><b>Referer</b></td><td><span id="obj_ref"></span></td></tr>
									<tr><td><b>Response code</b></td><td><span id="obj_code"></span></td></tr>
									<tr><td><b>Data size</b></td><td><span id="obj_size"></span></td></tr>
									<tr><td><b>Content type</b></td><td><span id="obj_type"></span></td></tr>
								</table>
							</div>
							<div id="scan_detail" style="display:none;">
								<table width="100%" class="ui-widget">
									<tr><td style="white-space: nowrap; text-align: left;width: 50;"><b>Scan started:</b></td><td><span id="iscanStart"></span></td></tr>
									<tr><td style="white-space: nowrap; text-align: left;width: 50;"><b>Scan finished:</b></td><td><span id="iscanStop"></span></td></tr>
									<tr><td style="white-space: nowrap; text-align: left;width: 50;"><b>Last activity:</b></td><td><span id="iscanPing"></span></td></tr>
									<tr><td style="white-space: nowrap; text-align: left;width: 50;"><b>Scan duration:</b></td><td><span id="iscanLen"></span></td></tr>
									<tr><td style="white-space: nowrap; text-align: left;width: 50;"><b>Objects found:</b></td><td><span id="iscCount"></span></td></tr>
									<tr><td style="white-space: nowrap; text-align: left;width: 50;"><b>Vulnerabilities found:</b></td><td><span id="ivlCount"></span></td></tr>
									<tr><td style="white-space: nowrap; text-align: left;width: 50;"><b>Total requests:</b></td><td><span id="irqCount"></span></td></tr>
									<tr><td style="white-space: nowrap; text-align: left;width: 50;"><b>Scan speed:</b></td><td><span id="iscanSpeed"></span></td></tr>
								</table>
							</div>
							<div id="vuln_detail" style="display:none;">
								<table class="ui-widget">
									<tr><td><b>Title</b></td><td><span id="vuln_title"></span></td></tr>
									<tr><td><b>Severity</b></td><td><span id="vuln_severity"></td></tr>
									<tr><td><b>URL</b></td><td><span id="vuln_object"></span></td></tr>
									<tr valign="top"><td><b>Parameters</b></td><td class='vuln_param'><span id="vuln_params"></span></td></tr>
								</table>
							</div>
						</div>
				</div>
				</div>
			</div>
		</div>
		<div id="tab3" class="tab ui-tabs-hide">
			<div class="ui-layout-south"></div>
			<div class="ui-layout-center">
				<table class="ui-widget" border="0" width="100%">
					<tr name="dbd_sqlite" valign="middle"><td style="width: 5%; white-space: nowrap;">Crawler executable:</td><td style="white-space: nowrap;">
						<input type="text" id="crawler_file" name="crawler_file" style="width: 300px;">
						<label class="file_input_btn" for="crawler_file"> 
							<input type="file" class="file_input" id="crawler_file_btn" onchange="SaveFile('crawler_file_btn', 'crawler_file');"/>
						</label></td><td></td>
					</tr>
					<tr name="dbd_sqlite" valign="middle"><td style="width: 5%; white-space: nowrap;">Crawler configuration:</td><td style="white-space: nowrap;">
						<input type="text" id="crawler_cfg" name="crawler_cfg" style="width: 300px;">
						<label class="file_input_btn" for="crawler_cfg"> 
							<input type="file" class="file_input" id="crawler_cfg_btn" onchange="SaveFile('crawler_cfg_btn', 'crawler_cfg');"/>
						</label></td><td></td>
					</tr>
					<tr><td style="width: 5%; white-space: nowrap;"><p>Select database</p></td><td><select id="db_drv" onchange="SelectDB();"><option value="sqlite" selected>SQLite 3</option><!-- option value="mysql">MySQL</option--></select></td><td>&nbsp;</td></tr>
						<tr name="dbd_sqlite" valign="middle"><td style="width: 5%; white-space: nowrap;">Database file:</td><td style="white-space: nowrap;">
						<input type="text" id="sqlite_file" name="sqlite_file" style="width: 300px;">
						<label class="file_input_btn" for="sqlite_file""> 
							<input type="file" class="file_input" id="sqlite_file_btn" onchange="OpenDBFile('sqlite_file_btn', 'sqlite_file');"/>
						</label></td><td></td>
					</tr>
					<tr name="dbd_sqlite"><td style="width: 5%; white-space: nowrap;">Page cache size:</td><td><input type="text" id="sqlite_chache" value="2048"></td><td>&nbsp;</td></tr>
					<tr name="dbd_sqlite"><td style="width: 5%; white-space: nowrap;">Database Version:</td><td><span id="sqlite_version"></span></td><td>&nbsp;</td></tr>
					<tr name="dbd_mysql"><td style="width: 5%; white-space: nowrap;">Database host:</td><td style="white-space: nowrap;" width="70%"><input type="text" id="mysql_host"></td><td>&nbsp;</td></tr>
					<tr name="dbd_mysql"><td style="width: 5%; white-space: nowrap;">Database name:</td><td><input type="text" id="mysql_dbname"></td><td>&nbsp;</td></tr>
					<tr name="dbd_mysql"><td style="width: 5%; white-space: nowrap;">Username:</td><td><input type="text" id="mysql_name"></td><td>&nbsp;</td></tr>
					<tr name="dbd_mysql"><td style="width: 5%; white-space: nowrap;">Password:</td><td><input type="password" id="mysql_pwd"></td><td>&nbsp;</td></tr>
				</table>
				<button id="save_prefs" onclick="SavePrefs();">Save Preferences</button>
			</div>
		</div>
		<div id="tab4" class="tab ui-tabs-hide">
			<div class="ui-layout-south"></div>
			<div class="ui-layout-center">
				<div id="tabHelpAccordion"> 
					<H3><A href="#">Introduction</A></H3> 
					<DIV> 
						<P><b>Crawler</b> is a utility designed for testing and demonstration of the WebEngine library
						features. This program gathers information about the resources of a specified web server
						by analyzing references in the HTML markup, text, and JavaScript code. Additionally, a
						query is sent to the <a target="_blank" class="help_link" href="http://www.mywot.com/">Web Of Trust</a> 
						knowledge base to obtain information about the analyzed site. This check demonstrates analysis
						of web application vulnerabilities.</p>
						<p>First and foremost, please do not be evil. Use <b>crawler</b> only against services you own, or
						have a permission to test. The given application is not a full-fledged analyzer of web
						application security. Furthermore, the library is currently not meant for scanning
						of rogue and misbehaving HTTP servers; in these cases, correct and stable operation
						cannot be guaranteed.</P> 
						<P>The main features provided by the application are listed below:</P> 
						<ul>
							<li>Access to the contents of web servers via HTTP.</li>
							<li>Support of the Basic, Digest, and NTLM authorization schemes.</li>
							<li>Operation via proxy servers with various authorization schemes.</li>
							<li>JavaScript analysis aimed at receiving references with simulation of a DOM structure.</li>
							<li>A wide variety of options to describe the scan target (lists of scanned domains, restriction of scanning to a host, a domain, or a web server directory, etc.)</li>
							<li>Modular structure, which allows one to implement plug-ins.</li>
						</ul>
					</DIV> 
			 
					<H3><A href="#">Package structure</A></H3> 
					<DIV> 
						<P>The package consists of two main components: the <b>crawler</b> utility and a XUL-based GUI.
						To display the GUI, one can use the Firefox browser or a specialized application
						(e.g. xulrunner or prism).</p>
						<p>The application root directory contains the utility binary files and the XUL configuration
						file (application.ini). The nested-directories structure is defined by the rules of
						formation of applications based on XUL. A user may be interested in the <b>chrome/skin</b> directory,
						which contains files describing the application appearance. The package offers several
						pre-installed themes. To change the appearance, it is sufficiently to replace
						the contents of the <b>chrome/skin/classic</b> directory with the chosen theme.
						A new theme can be created on the basis of an existing one or by modifying themes
						from the site <a target="_blank" class="help_link" href="http://jqueryui.com/themeroller/">http://jqueryui.com/themeroller/</a>.
						The themes downloaded from this site should be supplemented with some images
						and CSS descriptions by analogy with the existing ones.</P> 
					</DIV> 
			 
					<H3><A href="#">Command-line arguments</A></H3> 
					<DIV> 
						<P>To run the <b>crawler</b> utility, it is necessary to set certain command line arguments.
						The following arguments are processed:</P> 
						<table class="ui-widget help_table">
							<tr><td width="10%"><b>--help</b></td><td>Displays the list of available arguments</td></tr>
							<tr><td><b>--target <i>arg</i></b></td><td>Defines the scan target (a required parameter)</td></tr>
							<tr><td><b>--profile <i>arg</i></b></td><td>Defines the scan profile. The profile is specified with
										a numeric identifier and should be preliminarily saved in the application database.
										If this argument is used, other arguments defining the scan mode are ignored;
										the <b>name</b> argument is an exception</td></tr>
							<tr><td><b>--name <i>arg</i></b></td><td>Defines the name of the scan task. The string “Crawling &lt;<b>target</b>&gt;” is used by default</td></tr>
							<tr><td><b>--output <i>arg</i></b></td><td>Defines the mode of generation of a text scan report. The following values are available:<br/>
0 – total information about all detected objects<br/>
1 – a list of references only<br/>
2 – a brief overview (URL, HTTP response code, load time, data amount,  and contents type separated by tabs)<br/>
The mode 0 is applied by default
</td></tr>
							<tr><td><b>--depth <i>arg</i></b></td><td>The scan depth. Only references that are not farther than a specified number of steps away from the initial reference are analyzed</td></tr>
							<tr><td><b>--dir</b></td><td>Scanning doesn’t go beyond the scope of the specified start directory and  nested directories</td></tr>
							<tr><td><b>--host</b></td><td>Scanning doesn’t go beyond the scope of the specified host</td></tr>
							<tr><td><b>--domain</b></td><td>The specified domain and its sub-domains of the following levels are scanned</td></tr>
							<tr><td><b>--dlist</b></td><td>Only domains from the specified list are scanned</td></tr>
							<tr><td><b>--ip</b></td><td>Only hosts located at the IP address of the initial request are scanned (not implemented)</td></tr>
							<tr><td><b>--url_param</b></td><td>Application of this argument results in ignoring of URL parameters during analysis of visited links</td></tr>
							<tr><td><b>--parallel <i>arg</i></b></td><td>The number of simultaneous requests to the server. The default value is 10</td></tr>
							<tr><td><b>--no_jscript</b></td><td>Do not use the JavaScript analyzer during page processing</td></tr>
							<tr><td><b>--content <i>arg</i></b></td><td>The mode of contents type analysis. The following values are available:<br/>
0 – analyze any contents type<br/>
1 – analyze empty content type and "text/*"<br/>
2 – analyze only only "text/*"<br/>
3 – analyze empty content type and "text/html"<br/>
4 – analyze only only "text/html"<br/>
The default value is 0</td></tr>
							<tr><td><b>--config <i>arg</i></b></td><td>Use the specified configuration type. By default, the crawler.conf file located in the current directory is used</td></tr>
							<tr><td><b>--result <i>arg</i></b></td><td>Write the text scan report to the specified file. If this argument is not used, then the report is displayed</td></tr>
							<tr><td><b>--trace <i>arg</i></b></td><td>Use the specified logging system configuration file. Details are given in documentation to the 
									<a target="_blank" class="help_link" href="http://logging.apache.org/log4cxx/index.html">log4cxx</a> library.</td></tr>
							<tr><td><b>--generate <i>arg</i></b></td><td>Create a configuration file with the specified name and default values.</td></tr>
							<tr><td><b>--init_db</b></td><td>Database initialization and updating of information about plug-ins.</td></tr>
						</table>
					</DIV> 
			 
					<H3><A href="#">Configuration</A></H3> 
					<DIV> 
						<P>The crawler utility is configured by changing parameters in the text file of settings.
						If the file is not particularly specified, then the crawler.conf file located in the current
						work directory is used. A configuration file can contain the following parameters:</P> 
						<table class="ui-widget help_table">
							<tr><td width="10%"><b>keepalive_timeout</b></td><td>The lifetime of the scan process. On the expiry of this period, the task is considered to be hung</td></tr>
							<tr><td><b>log_file</b></td><td>The log file name</td></tr>
							<tr><td><b>log_level</b></td><td>The logging mode<br/>
0=FATAL<br/>1=ERROR<br/>2=WARN<br/>3=INFO<br/>4=DEBUG<br/>5=TRACE</td></tr>
							<tr><td><b>log_layout</b></td><td>The format of entries in the log file. Details are given in documentation to the 
									<a target="_blank" class="help_link" href="http://logging.apache.org/log4cxx/index.html">log4cxx</a> library.</td></tr>
							<tr><td><b>plugin_dir</b></td><td>The directory to search the system plug-ins (*.plg) to </td></tr>
							<tr><td><b>db_interface</b></td><td>The database interface. Currently, only <b>sqlite_storage</b> is supported</td></tr>
							<tr><td><b>db_parameters</b></td><td>The absolute path to the database file. The GUI should be configured to work with this file</td></tr>
						</table>
						<P>Other parameters are described with comments in the configuration file and duplicate the
						values of the scan profile and command line arguments. These parameters can be used if a
						scan profile is not specified and the command line doesn’t contain the given argument.</P> 
						<P>The GUI is configured by changing settings on the Settings tab. The following settings
						are used by the system:</P> 
						<table class="ui-widget help_table">
							<tr><td width="10%"><b>Crawler executable</b></td><td>The absolute path to the executable file of the crawler utility (including the file name and extension)</td></tr>
							<tr><td><b>Crawler configuration</b></td><td>Currently, is not used. The system searches for the configuration file crawler.conf in the directory containing the executable utility file</td></tr>
							<tr><td><b>Select database</b></td><td>Is reserved for the next versions. Currently, only SQLite version 3 is supported</td></tr>
							<tr><td><b>Database file</b></td><td>The absolute path to the database file. The crawler utility should be configured to work with this file</td></tr>
							<tr><td><b>Page cache size</b></td><td>The cache size of the SQLite database</td></tr>
						</table>
					</div> 
					<h3><a href="#">Samples</a></h3> 
					<div> 
						<P>First of all, it is necessary to create a configuration file for the utility. You can receive a sample file by calling the utility with the <b>--generate</b> parameter:</P> 
						<div class="samples">crawler --generate crawler.conf</div>
						<p>The obtained file can be modified using any text editor to specify
						the necessary operation parameters. Firstly, set the path to the database file,
						the work directory containing *.plg files, and the logging mode.</p>
						<p>After the utility is configured, it is necessary to create a database and initialize
						the information about the applied plug-ins. For this purpose, the following command can be used:<p>
						<div class="samples">crawler --init_db</div>
						<p>If a database has been already created, the given command will merely update the
						information about the plug-ins and will not affect other information
						(such as profiles and scan results).</p>
						<p>Here is the simplest way to run the utility:</p>
						<div class="samples">crawler --target my.sample.host</div>
						<p>This command will launch unrestricted gathering of references starting from the main
						page of the site http://my.sample.host. The arguments <b>--depth</b>, <b>--dir</b>,
						<b>--host</b>, <b>--domain</b>, etc. can be used to restrict scanning.</p>
						<p>If the database contains a configured scan profile (e.g. with the identifier 0),
						then you can use it:</p>
						<div class="samples">crawler --target  my.sample.host --profile 0</div>
						<p>Furthermore, you can change the task name (is will be saved in the database
						and used in the GUI when displaying the list of tasks):</p>
						<div class="samples">crawler --target  my.sample.host --profile 0 –name "First sample task"</div>
						<p>If it is required to obtain the scan results not only in the database, but also in
						the form of a separate text file, then you can apply the arguments <b>--result</b>
						and <b>--output</b>:</p>
						<div class="samples">crawler --target  my.sample.host --profile 0 –name "First sample task" --result report.txt --output 2</div>
						<p>The file similar to the report in the mode 2 can be obtained from the GUI by clicking the 
						&laquo;Export to text&raquo; button when viewing a separate task.</p>
					</div> 
					<h3><a href="#">ToDo</a></h3> 
					<div> 
						<h4>GUI</h4>
						<ul>
							<li>Broaden the settings on the Settings tab to avoid necessity of manual utility configuration.</li>
							<li>Implement the feature of viewing log files with filtering and highlighting of the message levels.</li>
						</ul>
						<h4>The Crawler utility and WebEngine library</h4>
						<ul>
							<li>Improve the operation stability and performance.</li>
							<li>Broaden the JavaScript support.</li>
							<li>Tests for web application vulnerabilities.</li>
							<li>And a number of others :)</li>
						</ul>
					</div> 
					<h3><a href="#">About</a></h3> 
					<div> 
						<P>This utility was designed by the <a target="_blank" class="help_link" href="http://en.securitylab.ru/lab/">Positive Technologies Research Lab</a>
						team within the bounds of development of a web application analyzer for the MaxPatrol system.
						The product is developed as open-source software according to the terms of the GNU Lesser
						General Public License. You can find the source code of the program and its components at
						<a target="_blank" class="help_link" href="http://webapptools.googlecode.com/">http://webapptools.googlecode.com/</a>.</p>
						<p>You can redistribute it and/or modify it under the terms of the GNU Lesser General Public
						License as published by the Free Software Foundation, either version 3 of the License,
						or (at your option) any later version.</p>
						<p>WebEngine library and Crawler utility is distributed in the hope that it will be useful,
						but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
						FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
						<p>You should have received a copy of the GNU Lesser General Public License along with
						this software. If not, see <a target="_blank" class="help_link" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
						<p>The following components and libraries were used during development:</p>
						<h4>WebEngine library and Crawler application:</h4>
						<ul>
							<li><a target="_blank" class="help_link" href="http://www.boost.org/">Boost library</a></li>
							<li><a target="_blank" class="help_link" href="http://curl.haxx.se/libcurl/">cURL library</a></li>
							<li><a target="_blank" class="help_link"href="http://code.google.com/p/v8/">Coogle V8 JavaScript Engine</a></li>
							<li><a target="_blank" class="help_link" href="http://logging.apache.org/log4cxx/index.html">Apache log4cxx library</a></li>
							<li><a target="_blank" class="help_link" href="http://code.google.com/p/dtl-cpp/">Diff Template Library</a></li>
							<li>DOM implementation inspired by <a target="_blank" class="help_link" href="http://www.envjs.com/">Env-JS</a> project</li>
						</ul>
						<h4>Crawler GUI</h4>
						<ul>
							<li><a target="_blank" class="help_link" href="https://developer.mozilla.org/en/xul">Mozilla's XUL</a> and <a target="_blank" class="help_link" href="https://developer.mozilla.org/en/XPCOM">XPCOM</a></li>
							<li><a target="_blank" class="help_link" href="http://jquery.com/">jQuery</a> and <a target="_blank" class="help_link" href="http://jqueryui.com/">jQuery UI</a></li>
							<li><a target="_blank" class="help_link" href="http://layout.jquery-dev.net/">jQuery.layout</a> plugin</li>
							<li><a target="_blank" class="help_link" href="http://docs.jquery.com/Plugins/Treeview">jQuery Treeview</a> plugin</li>
							<li>Client-side <a target="_blank" class="help_link" href="http://johannburkard.de/software/xsltjs/">XSLT transformation routine</a></li>
							<li>Some code from <a target="_blank" class="help_link" href="http://sqlite-manager.googlecode.com/">SQLite Manager</a> plugin for FireFox</li>
							<li><a target="_blank" class="help_link" href="http://code.google.com/p/google-code-prettify/">Prettify</a> syntax highlighting module</li>
						</ul>
						<p>The project coordinator: Andrew Abramov &lt;<a class="help_link" href="mailto:aabramov@ptsecurity.ru">aabramov@ptsecurity.ru</a>&gt;</P> 
					</div> 
				</div> 
			</div>
		</div>
	</div>
</div>
<!-- Additional fragments -->
<!-- Dialogs -->
<div id="task_runner" title="Run task" class="tab container ui-layout-center" style="display: none; overflow: none;">
<table width="100%" class="ui-widget">
<tr><td width="10" style="white-space: nowrap;"><b>Target</b></td><td style="width: auto;"><input id="task_target" onchange="return changeTarget();" style="width: 100%"></td></tr>
<tr><td width="10" style="white-space: nowrap;"><b>Task name</b></td><td style="width: auto;"><input id="task_name" style="width: 100%"></td></tr>
<tr><td width="10" style="white-space: nowrap;"><b>Profile</b></td><td style="width: auto;"><select id="task_profile"></select></td></tr>
</table>
</div>

<div id="confirm_delete" title="Confirmation" style="display: none">
	<table class="ui-widget" width="100%"><tr>
		<td width="10px;"><img src="../skin/classic/images/warning.png"> </td><td><div align="center">Are you shure to delete task?</div>
		<div class="ui-state-error" align="center">This operation can't be undone!</div></td>
	</tr></table>
</div>

<div id="confirm_stop" title="Confirmation" style="display: none">
	<table class="ui-widget" width="100%"><tr>
		<td width="10px;"><img src="../skin/classic/images/warning.png"> </td><td><div align="center">Are you shure to stop task?</div>
		<div class="ui-state-error" align="center">Task can't be resumed after stop operation!</div></td>
	</tr></table>
</div>

<div id="task_notify" title="Error!"><span id="task_notify_text"></span></div>

<div id="style_alert" title="Alert" class="tab container" style="display:none; overflow: none;">
<table class="ui-widget" border="0" width="100%"><tr valign="top">
<td><img src="../skin/classic/images/warning.png"></td><td><span id="style_alert_text"></span></td>
</tr></table>
</div>

<div id="newName" style="display: none" title="Create new profile">
	<b>New profile name: </b><input id="nameInput" type="text" value="" onchange="profileName=this.value; return false;">
</div>

<div id="msgBox" style="display: none" title="Warning">
	<span id="msgText"></span>
</div>

</body>
</html>